\select@language {english}
\contentsline {chapter}{\numberline {1}Notes}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Simulations}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}r128}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}drdx\_3}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}drdx\_h100\_r128\_1}{7}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}drdx\_h100\_r128\_2}{8}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}drkltest+3c+sl50\_1}{9}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}r256}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}dr5d5\_r256}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}drd5\_r256 ($\sim $)}{12}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}drd5\_r256\_2 (+ major merger in progress)}{14}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}drdx\_3\_r256}{17}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}fuenfincr256\_1}{19}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}fuenfincr256\_2 $\rightarrow $ dump!}{21}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}gendrkl1r2\_1c\_1}{23}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}NGenIC\_10629}{27}{subsection.2.2.8}
\contentsline {subsection}{\numberline {2.2.9}NGenIC\_15039}{29}{subsection.2.2.9}
\contentsline {subsection}{\numberline {2.2.10}NGenIC\_26214}{31}{subsection.2.2.10}
\contentsline {subsection}{\numberline {2.2.11}stages\_07}{33}{subsection.2.2.11}
\contentsline {subsection}{\numberline {2.2.12}stages\_12}{35}{subsection.2.2.12}
\contentsline {subsection}{\numberline {2.2.13}stages\_13}{38}{subsection.2.2.13}
\contentsline {subsection}{\numberline {2.2.14}stages\_14}{41}{subsection.2.2.14}
\contentsline {subsection}{\numberline {2.2.15}stages\_18}{43}{subsection.2.2.15}
\contentsline {subsection}{\numberline {2.2.16}stages\_19}{45}{subsection.2.2.16}
\contentsline {subsection}{\numberline {2.2.17}stages\_20}{47}{subsection.2.2.17}
\contentsline {subsection}{\numberline {2.2.18}stages\_21}{49}{subsection.2.2.18}
\contentsline {subsection}{\numberline {2.2.19}stages\_37}{51}{subsection.2.2.19}
