\select@language {english}
\contentsline {chapter}{\numberline {1}Notes}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Simulations}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}r128}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}drdx\_3}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}drdx\_h100\_r128\_1}{7}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}drdx\_h100\_r128\_2}{8}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}drkltest+3c+sl50\_1}{9}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}r256}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}dr5d5\_r256}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}drd5\_r256 (+)}{11}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}drd5\_r256\_2 (+ major merger in progress)}{13}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}drdx\_3\_r256}{16}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}fuenfincr256\_1}{18}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}fuenfincr256\_2 $\rightarrow $ dump!}{20}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}gendrkl1r2\_1c\_1}{22}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}stages\_12}{26}{subsection.2.2.8}
\contentsline {subsection}{\numberline {2.2.9}stages\_21}{27}{subsection.2.2.9}
