\select@language {english}
\contentsline {chapter}{\numberline {1}Notes}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Simulations}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}r128}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}drdx\_3}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}drdx\_h100\_r128\_1}{10}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}drdx\_h100\_r128\_2}{11}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}drkltest+3c+sl50\_1}{12}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}r256}{15}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}dr5d5\_r256}{15}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}drd5\_r256 ($\sim $)}{17}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}drd5\_r256\_2 (+ major merger in progress)}{20}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}drdx\_3\_r256}{24}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}fuenfincr256\_1}{27}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}fuenfincr256\_2 $\rightarrow $ dump!}{30}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}gendrkl1r2\_1c\_1}{33}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}NGenIC\_10629}{38}{subsection.2.2.8}
\contentsline {subsection}{\numberline {2.2.9}NGenIC\_15039}{41}{subsection.2.2.9}
\contentsline {subsection}{\numberline {2.2.10}NGenIC\_26214}{44}{subsection.2.2.10}
\contentsline {subsection}{\numberline {2.2.11}stages\_07}{47}{subsection.2.2.11}
\contentsline {subsection}{\numberline {2.2.12}stages\_12}{51}{subsection.2.2.12}
\contentsline {subsection}{\numberline {2.2.13}stages\_13}{55}{subsection.2.2.13}
\contentsline {subsection}{\numberline {2.2.14}stages14\_ling}{59}{subsection.2.2.14}
\contentsline {subsection}{\numberline {2.2.15}stages\_14}{63}{subsection.2.2.15}
\contentsline {subsection}{\numberline {2.2.16}stages\_14e}{67}{subsection.2.2.16}
\contentsline {subsection}{\numberline {2.2.17}stages\_18}{68}{subsection.2.2.17}
\contentsline {subsection}{\numberline {2.2.18}stages\_19}{72}{subsection.2.2.18}
\contentsline {subsection}{\numberline {2.2.19}stages\_20}{75}{subsection.2.2.19}
\contentsline {subsection}{\numberline {2.2.20}stages\_21}{79}{subsection.2.2.20}
\contentsline {subsection}{\numberline {2.2.21}stages\_37}{83}{subsection.2.2.21}
\contentsline {subsection}{\numberline {2.2.22}stages\_46}{87}{subsection.2.2.22}
\contentsline {subsection}{\numberline {2.2.23}stages\_50}{88}{subsection.2.2.23}
\contentsline {subsection}{\numberline {2.2.24}stages51\_ling}{92}{subsection.2.2.24}
\contentsline {subsection}{\numberline {2.2.25}stages\_51}{94}{subsection.2.2.25}
\contentsline {subsection}{\numberline {2.2.26}stages\_52}{97}{subsection.2.2.26}
\contentsline {subsection}{\numberline {2.2.27}stages\_54dr5d5}{100}{subsection.2.2.27}
\contentsline {subsection}{\numberline {2.2.28}stages\_56}{101}{subsection.2.2.28}
\contentsline {section}{\numberline {2.3}r512}{102}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}512er\_major\_merger}{102}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}NGenIC\_7755}{104}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}NGenIC\_10939}{106}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}NGenIC\_11410}{108}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}NGenIC\_27036}{109}{subsection.2.3.5}
