\select@language {english}
\contentsline {chapter}{\numberline {1}Notes}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Simulations}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}r128}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}drdx\_3}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}drdx\_h100\_r128\_1}{11}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}drdx\_h100\_r128\_2}{12}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}drkltest+3c+sl50\_1}{13}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}r256}{16}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}h70}{16}{subsection.2.2.1}
\contentsline {subsubsection}{mm\_h (major merger H comparison)}{16}{section*.2}
\contentsline {subsubsection}{stages\_12\_h\_44}{19}{section*.3}
\contentsline {subsubsection}{stages\_20\_h}{21}{section*.4}
\contentsline {subsection}{\numberline {2.2.2}h100}{21}{subsection.2.2.2}
\contentsline {subsubsection}{dr5d5\_r256}{21}{section*.5}
\contentsline {subsubsection}{drd5\_r256 ($\sim $)}{23}{section*.6}
\contentsline {subsubsection}{drd5\_r256\_2 (+ major merger in progress)}{26}{section*.7}
\contentsline {subsubsection}{drdx\_3\_r256}{30}{section*.8}
\contentsline {subsubsection}{fuenfincr256\_1}{33}{section*.9}
\contentsline {subsubsection}{fuenfincr256\_2 $\rightarrow $ dump!}{36}{section*.10}
\contentsline {subsubsection}{gendrkl1r2\_1c\_1}{39}{section*.11}
\contentsline {subsubsection}{mm\_h (major merger H comparison)}{44}{section*.12}
\contentsline {subsubsection}{NGenIC\_10629}{46}{section*.13}
\contentsline {subsubsection}{NGenIC\_15039}{49}{section*.14}
\contentsline {subsubsection}{NGenIC\_26214}{52}{section*.15}
\contentsline {subsubsection}{stages\_07}{55}{section*.16}
\contentsline {subsubsection}{stages\_12}{59}{section*.17}
\contentsline {subsubsection}{stages\_13}{63}{section*.18}
\contentsline {subsubsection}{stages14\_ling}{67}{section*.19}
\contentsline {subsubsection}{stages\_14}{71}{section*.20}
\contentsline {subsubsection}{stages\_14e}{75}{section*.21}
\contentsline {subsubsection}{stages\_18}{76}{section*.22}
\contentsline {subsubsection}{stages\_19}{80}{section*.23}
\contentsline {subsubsection}{stages\_20}{83}{section*.24}
\contentsline {subsubsection}{stages\_21}{87}{section*.25}
\contentsline {subsubsection}{stages\_37}{91}{section*.26}
\contentsline {subsubsection}{stages\_46}{95}{section*.27}
\contentsline {subsubsection}{stages\_50}{96}{section*.28}
\contentsline {subsubsection}{stages51\_ling}{100}{section*.29}
\contentsline {subsubsection}{stages\_51}{102}{section*.30}
\contentsline {subsubsection}{stages\_52}{105}{section*.31}
\contentsline {subsubsection}{stages\_54dr5d5}{108}{section*.32}
\contentsline {subsubsection}{stages\_56}{109}{section*.33}
\contentsline {section}{\numberline {2.3}r512}{110}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}512er\_major\_merger}{110}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}NGenIC\_7755}{112}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}NGenIC\_10939}{114}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}NGenIC\_11410}{116}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}NGenIC\_27036}{117}{subsection.2.3.5}
