\select@language {english}
\contentsline {chapter}{\numberline {1}Notes}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Simulations}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}r128}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}drdx\_3}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}drdx\_h100\_r128\_1}{10}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}drdx\_h100\_r128\_2}{11}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}drkltest+3c+sl50\_1}{12}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}r256}{15}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}h70}{15}{subsection.2.2.1}
\contentsline {subsubsection}{mm\_h (major merger H comparison)}{15}{section*.2}
\contentsline {subsubsection}{stages\_12\_h\_44}{18}{section*.3}
\contentsline {subsubsection}{stages\_20\_h}{18}{section*.4}
\contentsline {subsection}{\numberline {2.2.2}h100}{18}{subsection.2.2.2}
\contentsline {subsubsection}{dr5d5\_r256}{18}{section*.5}
\contentsline {subsubsection}{drd5\_r256 ($\sim $)}{20}{section*.6}
\contentsline {subsubsection}{drd5\_r256\_2 (+ major merger in progress)}{23}{section*.7}
\contentsline {subsubsection}{drdx\_3\_r256}{27}{section*.8}
\contentsline {subsubsection}{fuenfincr256\_1}{30}{section*.9}
\contentsline {subsubsection}{fuenfincr256\_2 $\rightarrow $ dump!}{33}{section*.10}
\contentsline {subsubsection}{gendrkl1r2\_1c\_1}{36}{section*.11}
\contentsline {subsubsection}{mm\_h (major merger H comparison)}{41}{section*.12}
\contentsline {subsubsection}{NGenIC\_10629}{43}{section*.13}
\contentsline {subsubsection}{NGenIC\_15039}{46}{section*.14}
\contentsline {subsubsection}{NGenIC\_26214}{49}{section*.15}
\contentsline {subsubsection}{stages\_07}{52}{section*.16}
\contentsline {subsubsection}{stages\_12}{56}{section*.17}
\contentsline {subsubsection}{stages\_13}{60}{section*.18}
\contentsline {subsubsection}{stages14\_ling}{64}{section*.19}
\contentsline {subsubsection}{stages\_14}{68}{section*.20}
\contentsline {subsubsection}{stages\_14e}{72}{section*.21}
\contentsline {subsubsection}{stages\_18}{73}{section*.22}
\contentsline {subsubsection}{stages\_19}{77}{section*.23}
\contentsline {subsubsection}{stages\_20}{80}{section*.24}
\contentsline {subsubsection}{stages\_21}{84}{section*.25}
\contentsline {subsubsection}{stages\_37}{88}{section*.26}
\contentsline {subsubsection}{stages\_46}{92}{section*.27}
\contentsline {subsubsection}{stages\_50}{93}{section*.28}
\contentsline {subsubsection}{stages51\_ling}{97}{section*.29}
\contentsline {subsubsection}{stages\_51}{99}{section*.30}
\contentsline {subsubsection}{stages\_52}{102}{section*.31}
\contentsline {subsubsection}{stages\_54dr5d5}{105}{section*.32}
\contentsline {subsubsection}{stages\_56}{106}{section*.33}
\contentsline {section}{\numberline {2.3}r512}{107}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}512er\_major\_merger}{107}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}NGenIC\_7755}{109}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}NGenIC\_10939}{111}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}NGenIC\_11410}{113}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}NGenIC\_27036}{114}{subsection.2.3.5}
