\select@language {english}
\contentsline {chapter}{\numberline {1}Notes}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Simulations}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}r128}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}drdx\_3}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}drdx\_h100\_r128\_1}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}drdx\_h100\_r128\_2}{7}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}drkltest+3c+sl50\_1}{8}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}r256}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}dr5d5\_r256}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}drd5\_r256 ($\sim $)}{11}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}drd5\_r256\_2 (+ major merger in progress)}{13}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}drdx\_3\_r256}{16}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}fuenfincr256\_1}{18}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}fuenfincr256\_2 $\rightarrow $ dump!}{20}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}gendrkl1r2\_1c\_1}{22}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}NGenIC\_15039}{26}{subsection.2.2.8}
\contentsline {subsection}{\numberline {2.2.9}NGenIC\_26214}{27}{subsection.2.2.9}
\contentsline {subsection}{\numberline {2.2.10}stages\_07}{28}{subsection.2.2.10}
\contentsline {subsection}{\numberline {2.2.11}stages\_12}{30}{subsection.2.2.11}
\contentsline {subsection}{\numberline {2.2.12}stages\_13}{33}{subsection.2.2.12}
\contentsline {subsection}{\numberline {2.2.13}stages\_14}{36}{subsection.2.2.13}
\contentsline {subsection}{\numberline {2.2.14}stages\_18}{38}{subsection.2.2.14}
\contentsline {subsection}{\numberline {2.2.15}stages\_19}{40}{subsection.2.2.15}
\contentsline {subsection}{\numberline {2.2.16}stages\_20}{42}{subsection.2.2.16}
\contentsline {subsection}{\numberline {2.2.17}stages\_21}{44}{subsection.2.2.17}
