\select@language {english}
\contentsline {chapter}{\numberline {1}Notes}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Simulations}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}r128}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}drdx\_3}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}drdx\_h100\_r128\_1}{7}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}drdx\_h100\_r128\_2}{8}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}drkltest+3c+sl50\_1}{9}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}r256}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}dr5d5\_r256}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}drd5\_r256 ($\sim $)}{12}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}drd5\_r256\_2 (+ major merger in progress)}{15}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}drdx\_3\_r256}{19}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}fuenfincr256\_1}{22}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}fuenfincr256\_2 $\rightarrow $ dump!}{25}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}gendrkl1r2\_1c\_1}{28}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}NGenIC\_10629}{33}{subsection.2.2.8}
\contentsline {subsection}{\numberline {2.2.9}NGenIC\_15039}{36}{subsection.2.2.9}
\contentsline {subsection}{\numberline {2.2.10}NGenIC\_26214}{39}{subsection.2.2.10}
\contentsline {subsection}{\numberline {2.2.11}stages\_07}{42}{subsection.2.2.11}
\contentsline {subsection}{\numberline {2.2.12}stages\_12}{46}{subsection.2.2.12}
\contentsline {subsection}{\numberline {2.2.13}stages\_13}{50}{subsection.2.2.13}
\contentsline {subsection}{\numberline {2.2.14}stages14\_ling}{54}{subsection.2.2.14}
\contentsline {subsection}{\numberline {2.2.15}stages\_14}{57}{subsection.2.2.15}
\contentsline {subsection}{\numberline {2.2.16}stages\_18}{61}{subsection.2.2.16}
\contentsline {subsection}{\numberline {2.2.17}stages\_19}{65}{subsection.2.2.17}
\contentsline {subsection}{\numberline {2.2.18}stages\_20}{68}{subsection.2.2.18}
\contentsline {subsection}{\numberline {2.2.19}stages\_21}{72}{subsection.2.2.19}
\contentsline {subsection}{\numberline {2.2.20}stages\_37}{76}{subsection.2.2.20}
\contentsline {subsection}{\numberline {2.2.21}stages\_46}{80}{subsection.2.2.21}
\contentsline {subsection}{\numberline {2.2.22}stages\_50}{81}{subsection.2.2.22}
\contentsline {subsection}{\numberline {2.2.23}stages51\_ling}{85}{subsection.2.2.23}
\contentsline {subsection}{\numberline {2.2.24}stages\_51}{87}{subsection.2.2.24}
\contentsline {subsection}{\numberline {2.2.25}stages\_52}{90}{subsection.2.2.25}
\contentsline {section}{\numberline {2.3}r512}{91}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}NGenIC\_7755}{91}{subsection.2.3.1}
