\select@language {english}
\contentsline {chapter}{\numberline {1}Notes}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Simulations}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}r128}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}drdx\_3}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}drdx\_h100\_r128\_1}{7}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}drdx\_h100\_r128\_2}{8}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}drkltest+3c+sl50\_1}{9}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}r256}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}dr5d5\_r256}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}drd5\_r256 ($\sim $)}{12}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}drd5\_r256\_2 (+ major merger in progress)}{14}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}drdx\_3\_r256}{18}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}fuenfincr256\_1}{21}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}fuenfincr256\_2 $\rightarrow $ dump!}{24}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}gendrkl1r2\_1c\_1}{26}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}NGenIC\_26214}{30}{subsection.2.2.8}
\contentsline {subsection}{\numberline {2.2.9}stages\_07}{31}{subsection.2.2.9}
\contentsline {subsection}{\numberline {2.2.10}stages\_12}{32}{subsection.2.2.10}
\contentsline {subsection}{\numberline {2.2.11}stages\_13}{34}{subsection.2.2.11}
\contentsline {subsection}{\numberline {2.2.12}stages\_14}{36}{subsection.2.2.12}
\contentsline {subsection}{\numberline {2.2.13}stages\_18}{37}{subsection.2.2.13}
\contentsline {subsection}{\numberline {2.2.14}stages\_19}{38}{subsection.2.2.14}
\contentsline {subsection}{\numberline {2.2.15}stages\_20}{39}{subsection.2.2.15}
\contentsline {subsection}{\numberline {2.2.16}stages\_21}{40}{subsection.2.2.16}
