\select@language {english}
\contentsline {chapter}{\numberline {1}Documentation}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Simulations}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}r128}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}h70}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}h100}{5}{subsection.2.1.2}
\contentsline {subsubsection}{drdx\_3}{5}{section*.2}
\contentsline {subsubsection}{drdx\_h100\_r128\_1}{6}{section*.3}
\contentsline {subsubsection}{drdx\_h100\_r128\_2}{7}{section*.4}
\contentsline {section}{\numberline {2.2}r256}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}h70}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}h100}{10}{subsection.2.2.2}
\contentsline {subsubsection}{drd5\_r256}{10}{section*.5}
\contentsline {subsubsection}{drd5\_r256\_2 $\rightarrow $ dump!}{11}{section*.6}
\contentsline {subsubsection}{fuenfincr256\_1}{12}{section*.7}
\contentsline {subsubsection}{fuenfincr256\_2 $\rightarrow $ dump!}{13}{section*.8}
