\select@language {english}
\contentsline {chapter}{\numberline {1}Notes}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Simulations}{26}{chapter.2}
\contentsline {section}{\numberline {2.1}r128}{26}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}h70}{26}{subsection.2.1.1}
\contentsline {subsubsection}{600}{26}{section*.2}
\contentsline {subsubsection}{601}{27}{section*.3}
\contentsline {subsection}{\numberline {2.1.2}h100}{27}{subsection.2.1.2}
\contentsline {subsubsection}{drdx\_3}{27}{section*.4}
\contentsline {subsubsection}{drdx\_h100\_r128\_1}{28}{section*.5}
\contentsline {subsubsection}{drdx\_h100\_r128\_2}{29}{section*.6}
\contentsline {subsubsection}{drkltest+3c+sl50\_1}{30}{section*.7}
\contentsline {section}{\numberline {2.2}r256}{33}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}h70}{33}{subsection.2.2.1}
\contentsline {subsubsection}{mm\_h (major merger H comparison)}{33}{section*.8}
\contentsline {subsubsection}{red\_st14\_log1}{36}{section*.9}
\contentsline {subsubsection}{red\_st14\_log2}{38}{section*.10}
\contentsline {subsubsection}{rst14lg3}{40}{section*.11}
\contentsline {subsubsection}{stages\_12\_h\_44}{42}{section*.12}
\contentsline {subsubsection}{stages\_20\_h}{44}{section*.13}
\contentsline {subsection}{\numberline {2.2.2}h100}{44}{subsection.2.2.2}
\contentsline {subsubsection}{dr5d5\_r256}{44}{section*.14}
\contentsline {subsubsection}{drd5\_r256 ($\sim $)}{46}{section*.15}
\contentsline {subsubsection}{drd5\_r256\_2 (+ major merger in progress)}{49}{section*.16}
\contentsline {subsubsection}{drdx\_3\_r256}{53}{section*.17}
\contentsline {subsubsection}{fuenfincr256\_1}{56}{section*.18}
\contentsline {subsubsection}{fuenfincr256\_2 $\rightarrow $ dump!}{59}{section*.19}
\contentsline {subsubsection}{gendrkl1r2\_1c\_1}{62}{section*.20}
\contentsline {subsubsection}{mm\_h (major merger H comparison)}{67}{section*.21}
\contentsline {subsubsection}{NGenIC\_10629}{69}{section*.22}
\contentsline {subsubsection}{NGenIC\_15039}{72}{section*.23}
\contentsline {subsubsection}{NGenIC\_26214}{75}{section*.24}
\contentsline {subsubsection}{red\_st14\_log1}{78}{section*.25}
\contentsline {subsubsection}{red\_st14\_log2}{80}{section*.26}
\contentsline {subsubsection}{rst14lg3}{82}{section*.27}
\contentsline {subsubsection}{stages\_07}{84}{section*.28}
\contentsline {subsubsection}{stages\_12}{88}{section*.29}
\contentsline {subsubsection}{stages\_13}{92}{section*.30}
\contentsline {subsubsection}{stages14\_ling}{96}{section*.31}
\contentsline {subsubsection}{stages\_14}{100}{section*.32}
\contentsline {subsubsection}{stages\_14e}{104}{section*.33}
\contentsline {subsubsection}{stages\_18}{105}{section*.34}
\contentsline {subsubsection}{stages\_19}{109}{section*.35}
\contentsline {subsubsection}{stages\_20}{112}{section*.36}
\contentsline {subsubsection}{stages\_21}{116}{section*.37}
\contentsline {subsubsection}{stages\_37}{120}{section*.38}
\contentsline {subsubsection}{stages\_46}{124}{section*.39}
\contentsline {subsubsection}{stages\_50}{125}{section*.40}
\contentsline {subsubsection}{stages51\_ling}{129}{section*.41}
\contentsline {subsubsection}{stages\_51}{131}{section*.42}
\contentsline {subsubsection}{stages\_52}{134}{section*.43}
\contentsline {subsubsection}{stages\_54dr5d5}{137}{section*.44}
\contentsline {subsubsection}{stages\_56}{138}{section*.45}
\contentsline {section}{\numberline {2.3}r512}{139}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}512er\_major\_merger}{139}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}NGenIC\_7755}{141}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}NGenIC\_10939}{143}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}NGenIC\_11410}{145}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}NGenIC\_27036}{146}{subsection.2.3.5}
