\select@language {english}
\contentsline {chapter}{\numberline {1}Notes}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Simulations}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}r128}{19}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}h70}{19}{subsection.2.1.1}
\contentsline {subsubsection}{600}{19}{section*.2}
\contentsline {subsubsection}{601}{20}{section*.3}
\contentsline {subsection}{\numberline {2.1.2}h100}{20}{subsection.2.1.2}
\contentsline {subsubsection}{drdx\_3}{20}{section*.4}
\contentsline {subsubsection}{drdx\_h100\_r128\_1}{21}{section*.5}
\contentsline {subsubsection}{drdx\_h100\_r128\_2}{22}{section*.6}
\contentsline {subsubsection}{drkltest+3c+sl50\_1}{23}{section*.7}
\contentsline {section}{\numberline {2.2}r256}{26}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}h70}{26}{subsection.2.2.1}
\contentsline {subsubsection}{mm\_h (major merger H comparison)}{26}{section*.8}
\contentsline {subsubsection}{red\_st14\_log1}{29}{section*.9}
\contentsline {subsubsection}{red\_st14\_log2}{31}{section*.10}
\contentsline {subsubsection}{rst14lg3}{33}{section*.11}
\contentsline {subsubsection}{stages\_12\_h\_44}{35}{section*.12}
\contentsline {subsubsection}{stages\_20\_h}{37}{section*.13}
\contentsline {subsection}{\numberline {2.2.2}h100}{37}{subsection.2.2.2}
\contentsline {subsubsection}{dr5d5\_r256}{37}{section*.14}
\contentsline {subsubsection}{drd5\_r256 ($\sim $)}{39}{section*.15}
\contentsline {subsubsection}{drd5\_r256\_2 (+ major merger in progress)}{42}{section*.16}
\contentsline {subsubsection}{drdx\_3\_r256}{46}{section*.17}
\contentsline {subsubsection}{fuenfincr256\_1}{49}{section*.18}
\contentsline {subsubsection}{fuenfincr256\_2 $\rightarrow $ dump!}{52}{section*.19}
\contentsline {subsubsection}{gendrkl1r2\_1c\_1}{55}{section*.20}
\contentsline {subsubsection}{mm\_h (major merger H comparison)}{60}{section*.21}
\contentsline {subsubsection}{NGenIC\_10629}{62}{section*.22}
\contentsline {subsubsection}{NGenIC\_15039}{65}{section*.23}
\contentsline {subsubsection}{NGenIC\_26214}{68}{section*.24}
\contentsline {subsubsection}{red\_st14\_log1}{71}{section*.25}
\contentsline {subsubsection}{red\_st14\_log2}{73}{section*.26}
\contentsline {subsubsection}{rst14lg3}{75}{section*.27}
\contentsline {subsubsection}{stages\_07}{77}{section*.28}
\contentsline {subsubsection}{stages\_12}{81}{section*.29}
\contentsline {subsubsection}{stages\_13}{85}{section*.30}
\contentsline {subsubsection}{stages14\_ling}{89}{section*.31}
\contentsline {subsubsection}{stages\_14}{93}{section*.32}
\contentsline {subsubsection}{stages\_14e}{97}{section*.33}
\contentsline {subsubsection}{stages\_18}{98}{section*.34}
\contentsline {subsubsection}{stages\_19}{102}{section*.35}
\contentsline {subsubsection}{stages\_20}{105}{section*.36}
\contentsline {subsubsection}{stages\_21}{109}{section*.37}
\contentsline {subsubsection}{stages\_37}{113}{section*.38}
\contentsline {subsubsection}{stages\_46}{117}{section*.39}
\contentsline {subsubsection}{stages\_50}{118}{section*.40}
\contentsline {subsubsection}{stages51\_ling}{122}{section*.41}
\contentsline {subsubsection}{stages\_51}{124}{section*.42}
\contentsline {subsubsection}{stages\_52}{127}{section*.43}
\contentsline {subsubsection}{stages\_54dr5d5}{130}{section*.44}
\contentsline {subsubsection}{stages\_56}{131}{section*.45}
\contentsline {section}{\numberline {2.3}r512}{132}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}512er\_major\_merger}{132}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}NGenIC\_7755}{134}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}NGenIC\_10939}{136}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}NGenIC\_11410}{138}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}NGenIC\_27036}{139}{subsection.2.3.5}
