\select@language {english}
\contentsline {chapter}{\numberline {1}Notes}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Simulations}{14}{chapter.2}
\contentsline {section}{\numberline {2.1}r128}{14}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}drdx\_3}{14}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}drdx\_h100\_r128\_1}{16}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}drdx\_h100\_r128\_2}{17}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}drkltest+3c+sl50\_1}{18}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}r256}{21}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}h70}{21}{subsection.2.2.1}
\contentsline {subsubsection}{mm\_h (major merger H comparison)}{21}{section*.2}
\contentsline {subsubsection}{red\_st14\_log1}{24}{section*.3}
\contentsline {subsubsection}{red\_st14\_log2}{26}{section*.4}
\contentsline {subsubsection}{rst14lg3}{28}{section*.5}
\contentsline {subsubsection}{stages\_12\_h\_44}{30}{section*.6}
\contentsline {subsubsection}{stages\_20\_h}{32}{section*.7}
\contentsline {subsection}{\numberline {2.2.2}h100}{32}{subsection.2.2.2}
\contentsline {subsubsection}{dr5d5\_r256}{32}{section*.8}
\contentsline {subsubsection}{drd5\_r256 ($\sim $)}{34}{section*.9}
\contentsline {subsubsection}{drd5\_r256\_2 (+ major merger in progress)}{37}{section*.10}
\contentsline {subsubsection}{drdx\_3\_r256}{41}{section*.11}
\contentsline {subsubsection}{fuenfincr256\_1}{44}{section*.12}
\contentsline {subsubsection}{fuenfincr256\_2 $\rightarrow $ dump!}{47}{section*.13}
\contentsline {subsubsection}{gendrkl1r2\_1c\_1}{50}{section*.14}
\contentsline {subsubsection}{mm\_h (major merger H comparison)}{55}{section*.15}
\contentsline {subsubsection}{NGenIC\_10629}{57}{section*.16}
\contentsline {subsubsection}{NGenIC\_15039}{60}{section*.17}
\contentsline {subsubsection}{NGenIC\_26214}{63}{section*.18}
\contentsline {subsubsection}{red\_st14\_log1}{66}{section*.19}
\contentsline {subsubsection}{red\_st14\_log2}{68}{section*.20}
\contentsline {subsubsection}{rst14lg3}{70}{section*.21}
\contentsline {subsubsection}{stages\_07}{72}{section*.22}
\contentsline {subsubsection}{stages\_12}{76}{section*.23}
\contentsline {subsubsection}{stages\_13}{80}{section*.24}
\contentsline {subsubsection}{stages14\_ling}{84}{section*.25}
\contentsline {subsubsection}{stages\_14}{88}{section*.26}
\contentsline {subsubsection}{stages\_14e}{92}{section*.27}
\contentsline {subsubsection}{stages\_18}{93}{section*.28}
\contentsline {subsubsection}{stages\_19}{97}{section*.29}
\contentsline {subsubsection}{stages\_20}{100}{section*.30}
\contentsline {subsubsection}{stages\_21}{104}{section*.31}
\contentsline {subsubsection}{stages\_37}{108}{section*.32}
\contentsline {subsubsection}{stages\_46}{112}{section*.33}
\contentsline {subsubsection}{stages\_50}{113}{section*.34}
\contentsline {subsubsection}{stages51\_ling}{117}{section*.35}
\contentsline {subsubsection}{stages\_51}{119}{section*.36}
\contentsline {subsubsection}{stages\_52}{122}{section*.37}
\contentsline {subsubsection}{stages\_54dr5d5}{125}{section*.38}
\contentsline {subsubsection}{stages\_56}{126}{section*.39}
\contentsline {section}{\numberline {2.3}r512}{127}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}512er\_major\_merger}{127}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}NGenIC\_7755}{129}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}NGenIC\_10939}{131}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}NGenIC\_11410}{133}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}NGenIC\_27036}{134}{subsection.2.3.5}
