\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Simulations}{26}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}r128}{26}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}h70}{26}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{600}{26}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{601}{27}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}h100}{27}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{drdx\_3}{27}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{drdx\_h100\_r128\_1}{28}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{drdx\_h100\_r128\_2}{29}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{drkltest+3c+sl50\_1}{30}{section*.7}}
\@setckpt{Sim_r128}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
