\select@language {english}
\contentsline {chapter}{\numberline {1}Simulations}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}r256}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}h70}{2}{subsection.1.1.1}
\contentsline {subsubsection}{mm\_h (major merger H comparison)}{2}{section*.2}
\contentsline {subsubsection}{stages\_12\_h\_44}{5}{section*.3}
\contentsline {subsubsection}{stages\_20\_h}{7}{section*.4}
\contentsline {subsection}{\numberline {1.1.2}h100}{7}{subsection.1.1.2}
\contentsline {subsubsection}{dr5d5\_r256}{7}{section*.5}
\contentsline {subsubsection}{drd5\_r256 ($\sim $)}{9}{section*.6}
\contentsline {subsubsection}{drd5\_r256\_2 (+ major merger in progress)}{12}{section*.7}
\contentsline {subsubsection}{drdx\_3\_r256}{16}{section*.8}
\contentsline {subsubsection}{fuenfincr256\_1}{19}{section*.9}
\contentsline {subsubsection}{fuenfincr256\_2 $\rightarrow $ dump!}{22}{section*.10}
\contentsline {subsubsection}{gendrkl1r2\_1c\_1}{25}{section*.11}
\contentsline {subsubsection}{mm\_h (major merger H comparison)}{30}{section*.12}
\contentsline {subsubsection}{NGenIC\_10629}{32}{section*.13}
\contentsline {subsubsection}{NGenIC\_15039}{35}{section*.14}
\contentsline {subsubsection}{NGenIC\_26214}{38}{section*.15}
\contentsline {subsubsection}{stages\_07}{41}{section*.16}
\contentsline {subsubsection}{stages\_12}{45}{section*.17}
\contentsline {subsubsection}{stages\_13}{49}{section*.18}
\contentsline {subsubsection}{stages14\_ling}{53}{section*.19}
\contentsline {subsubsection}{stages\_14}{57}{section*.20}
\contentsline {subsubsection}{stages\_14e}{61}{section*.21}
\contentsline {subsubsection}{stages\_18}{62}{section*.22}
\contentsline {subsubsection}{stages\_19}{66}{section*.23}
\contentsline {subsubsection}{stages\_20}{69}{section*.24}
\contentsline {subsubsection}{stages\_21}{73}{section*.25}
\contentsline {subsubsection}{stages\_37}{77}{section*.26}
\contentsline {subsubsection}{stages\_46}{81}{section*.27}
\contentsline {subsubsection}{stages\_50}{82}{section*.28}
\contentsline {subsubsection}{stages51\_ling}{86}{section*.29}
\contentsline {subsubsection}{stages\_51}{88}{section*.30}
\contentsline {subsubsection}{stages\_52}{91}{section*.31}
\contentsline {subsubsection}{stages\_54dr5d5}{94}{section*.32}
\contentsline {subsubsection}{stages\_56}{95}{section*.33}
