\select@language {english}
\contentsline {chapter}{\numberline {1}Simulations}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}r256}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}h70}{3}{subsection.1.1.1}
\contentsline {subsubsection}{mm\_h (major merger H comparison)}{3}{section*.2}
\contentsline {subsubsection}{red\_st14\_log1}{6}{section*.3}
\contentsline {subsubsection}{red\_st14\_log2}{8}{section*.4}
\contentsline {subsubsection}{rst14lg3}{10}{section*.5}
\contentsline {subsubsection}{stages\_12\_h\_44}{12}{section*.6}
\contentsline {subsubsection}{stages\_20\_h}{14}{section*.7}
\contentsline {subsection}{\numberline {1.1.2}h100}{14}{subsection.1.1.2}
\contentsline {subsubsection}{dr5d5\_r256}{14}{section*.8}
\contentsline {subsubsection}{drd5\_r256 ($\sim $)}{16}{section*.9}
\contentsline {subsubsection}{drd5\_r256\_2 (+ major merger in progress)}{19}{section*.10}
\contentsline {subsubsection}{drdx\_3\_r256}{23}{section*.11}
\contentsline {subsubsection}{fuenfincr256\_1}{26}{section*.12}
\contentsline {subsubsection}{fuenfincr256\_2 $\rightarrow $ dump!}{29}{section*.13}
\contentsline {subsubsection}{gendrkl1r2\_1c\_1}{32}{section*.14}
\contentsline {subsubsection}{mm\_h (major merger H comparison)}{37}{section*.15}
\contentsline {subsubsection}{NGenIC\_10629}{39}{section*.16}
\contentsline {subsubsection}{NGenIC\_15039}{42}{section*.17}
\contentsline {subsubsection}{NGenIC\_26214}{45}{section*.18}
\contentsline {subsubsection}{red\_st14\_log1}{48}{section*.19}
\contentsline {subsubsection}{red\_st14\_log2}{50}{section*.20}
\contentsline {subsubsection}{rst14lg3}{52}{section*.21}
\contentsline {subsubsection}{stages\_07}{54}{section*.22}
\contentsline {subsubsection}{stages\_12}{58}{section*.23}
\contentsline {subsubsection}{stages\_13}{62}{section*.24}
\contentsline {subsubsection}{stages14\_ling}{66}{section*.25}
\contentsline {subsubsection}{stages\_14}{70}{section*.26}
\contentsline {subsubsection}{stages\_14e}{74}{section*.27}
\contentsline {subsubsection}{stages\_18}{75}{section*.28}
\contentsline {subsubsection}{stages\_19}{79}{section*.29}
\contentsline {subsubsection}{stages\_20}{82}{section*.30}
\contentsline {subsubsection}{stages\_21}{86}{section*.31}
\contentsline {subsubsection}{stages\_37}{90}{section*.32}
\contentsline {subsubsection}{stages\_46}{94}{section*.33}
\contentsline {subsubsection}{stages\_50}{95}{section*.34}
\contentsline {subsubsection}{stages51\_ling}{99}{section*.35}
\contentsline {subsubsection}{stages\_51}{101}{section*.36}
\contentsline {subsubsection}{stages\_52}{104}{section*.37}
\contentsline {subsubsection}{stages\_54dr5d5}{107}{section*.38}
\contentsline {subsubsection}{stages\_56}{108}{section*.39}
